<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Casamento</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <h1>Nome do Casal</h1>

    <h2>Foto do Casal</h2>
    <img src="./fotocasamento.jpg" alt="Foto Casal">

    

    <p>“Deste dia em diante caminharemos lado a lado, unidos no amor e para sempre. Dois corações que se unem para
        juntos crescerem no amor e no bem. E nós nos tornaremos um para dividir todos os dias de nossas vidas.”<br> “Não
        te amo pouco nem te amo muito, simplesmente te amo tudo!”</p>
   <p> No dia vinte e seis de novembro de dois mil e vinte, às dezenove horas.</p>

    <h1>Celebre Conosco</h1>


    <form action="/my-handling-form-page" method="post">
        <ul>
            <li>
                <label for="nome">Nome:</label>
                <input type="text" id="name" nome="user_name">

            </li>
            <li>
                <label for="email">email:</label>
                <input type="email" name="user_name" id="mail">
            </li>
            <li>
                <label for="telefone">Telefone:</label>
                <input type="number" number="user_number" id="number">
            </li>
            <li class="button">
                <button type="submit">Enviar</button>
            </li>
        </ul>

    </form>

</body>

</html>